---
swagger: "2.0"
info:
  description: "defaultDescription"
  version: "0.1"
  title: "defaultTitle"
paths:
  /wh-acd/api/v1/analyze/wh_acd.ibm_clinical_insights_v1.0_standard_flow:
    post:
      consumes:
      - "text/plain"
      produces:
      - "application/json"
      parameters:
      - name: "version"
        in: "query"
        required: false
        type: "string"
        x-example: "2019-04-20:"
      - in: "body"
        name: "body"
        required: false
        schema:
          type: "string"
      responses:
        200:
          description: "Definition generated from Swagger Inspector"
          schema:
            $ref: "#/definitions/Model0"
      security:
      - Secured: []
securityDefinitions:
  Secured:
    type: "basic"
definitions:
  SpellCorrectedText:
    properties:
      correctedText:
        type: "string"
  Suggestions:
    properties:
      applied:
        type: "boolean"
      confidence:
        type: "number"
        format: "double"
      text:
        type: "string"
  SpellingCorrections:
    properties:
      begin:
        type: "integer"
        format: "int32"
      end:
        type: "integer"
        format: "int32"
      coveredText:
        type: "string"
      suggestions:
        type: "array"
        items:
          $ref: "#/definitions/Suggestions"
  Data:
    properties:
      spellCorrectedText:
        type: "array"
        items:
          $ref: "#/definitions/SpellCorrectedText"
      spellingCorrections:
        type: "array"
        items:
          $ref: "#/definitions/SpellingCorrections"
  Unstructured:
    properties:
      data:
        $ref: "#/definitions/Data"        
  Model0:
    properties:
      unstructured:
        type: "array"
        items:
          $ref: "#/definitions/Unstructured"
