swagger: '2.0'
info:
  title: Watson Health Insights
  version: '0.1'
  description: Watson Health Insights - lg
paths:
  /services/clinical_data_annotator/api/v1/analyze/wh_acd.ibm_clinical_insights_v1.0_standard_flow:
    post:
      operationId: postWh_acd.ibm_clinical_insights_v1.0_standard_flow
      responses:
        '200':
          description: The operation was successful.
          schema:
            $ref: '#/definitions/Model10'
      consumes:
        - text/plain
      produces:
        - application/json
      description: Unstructured to structured text
      parameters:
        - name: body
          in: body
          schema:
            type: string
          description: The request body for the operation
          required: true
        - name: version
          in: query
          type: string
basePath: /defaulttitle/v1
definitions:
  SpellCorrectedText:
    type: object
    properties:
      correctedText:
        type: string
  Data:
    type: object
    properties:
      spellCorrectedText:
        type: array
        items:
          $ref: '#/definitions/SpellCorrectedText'
      spellingCorrections:
        type: array
        items:
          $ref: '#/definitions/SpellingCorrections'
  Suggestions:
    type: object
    properties:
      applied:
        type: boolean
      confidence:
        type: number
        format: double
      text:
        type: string
  SpellingCorrections:
    type: object
    properties:
      begin:
        type: integer
        format: int32
      end:
        type: integer
        format: int32
      coveredText:
        type: string
      suggestions:
        type: array
        items:
          $ref: '#/definitions/Suggestions'
  Unstructured:
    type: object
    properties:
      data:
        $ref: '#/definitions/Data'
  Model10:
    type: object
    properties:
      unstructured:
        type: array
        items:
          $ref: '#/definitions/Unstructured'  
securityDefinitions:
  Secured:
    type: "basic"
    description: ""
security:
- Secured: []          
