---
swagger: "2.0"
info:
  version: "1.0.0"
  title: "IAM Identity Services"
  description: "The IAM Identity Service API allows for the management of Account\
    \ Settings and Identities (Service IDs, ApiKeys)."
  contact: {}
host: "iam.cloud.ibm.com"
basePath: "/"
schemes:
- "https"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /v1/apikeys:
    get:
      description: "Returns the list of API key details for a given service or user\
        \ IAM ID and account ID.\nUsers can manage user API keys for themself, or\
        \ service ID API keys for  service IDs that are bound to an entity they have\
        \ access to. In case of  service IDs and their API keys, a user must be either\
        \ an account owner,  a IBM Cloud org manager or IBM Cloud space developer\
        \ in order to manage  service IDs of the entity."
      summary: "list_api_keys"
      tags:
      - "Identity Operations"
      operationId: "list_api_keys"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "account_id"
        in: "query"
        required: false
        type: "string"
        description: "Account ID of the API keys(s) to query. If a service IAM ID\
          \ is specified in iam_id then account_id must match the account of the IAM\
          \ ID. If a user IAM ID is specified in iam_id then then account_id must\
          \ match the account of the Authorization token."
      - name: "iam_id"
        in: "query"
        required: false
        type: "string"
        description: "IAM ID of the API key(s) to be queried. The IAM ID may be that\
          \ of a user or a service. For a user IAM ID iam_id must match the Authorization\
          \ token."
      - name: "pagesize"
        in: "query"
        required: false
        type: "integer"
        format: "int32"
        description: "Optional size of a single page. Default is 20 items per page.\
          \ Valid range is 1 to 100."
      - name: "pagetoken"
        in: "query"
        required: false
        type: "string"
        description: "Optional Prev or Next page token returned from a previous query\
          \ execution. Default is start with first page."
      - name: "scope"
        in: "query"
        required: false
        enum:
        - "entity"
        - "account"
        default: "entity"
        type: "string"
        description: "Optional parameter to define the scope of the queried API Keys.\
          \ Can be 'entity' (default) or 'account'."
      - name: "type"
        in: "query"
        required: false
        enum:
        - "user"
        - "serviceid"
        type: "string"
        description: "Optional parameter to filter the type of the queried API Keys.\
          \ Can be 'user' or 'serviceid'."
      - name: "sort"
        in: "query"
        required: false
        type: "string"
        description: "Optional sort property, valid values are name, description,\
          \ created_at and created_by. If specified, the items are sorted by the value\
          \ of this property."
      - name: "order"
        in: "query"
        required: false
        enum:
        - "asc"
        - "desc"
        default: "asc"
        type: "string"
        description: "Optional sort order, valid values are asc and desc. Default:\
          \ asc."
      - name: "include_history"
        in: "query"
        required: false
        default: false
        type: "boolean"
        description: "Defines if the entity history is included in the response."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      responses:
        200:
          description: "Successful operation."
          schema:
            $ref: "#/definitions/ApiKeyList"
          headers: {}
        400:
          description: "Parameter validation failed."
          schema:
            $ref: "#/definitions/ExceptionResponse"
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          schema:
            $ref: "#/definitions/ExceptionResponse"
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          schema:
            $ref: "#/definitions/ExceptionResponse"
          headers: {}
        404:
          description: "User iam_id or account_id does not match Authorization token,\
            \ service ID of the IAM ID not found."
          schema:
            $ref: "#/definitions/ExceptionResponse"
          headers: {}
        500:
          description: "Internal Server error."
          schema:
            $ref: "#/definitions/ExceptionResponse"
          headers: {}
    post:
      description: "Creates an API key for a UserID or service ID.\nUsers can manage\
        \ user API keys for themself, or service ID API keys for  service IDs that\
        \ are bound to an entity they have access to. \n\n"
      summary: "create_api_key"
      tags:
      - "Identity Operations"
      operationId: "create_api_key"
      deprecated: false
      produces:
      - "application/json"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      - name: "Entity-Lock"
        in: "header"
        required: false
        default: "false"
        type: "string"
        description: "Indicates if the API key is locked for further write operations.\
          \ False by default."
      - name: "body"
        in: "body"
        required: true
        description: "Request to create an API key."
        schema:
          $ref: "#/definitions/CreateApiKeyRequest"
      responses:
        201:
          description: "API key successfully created. Response if the Object could\
            \ be created in the persistence layer."
          schema:
            $ref: "#/definitions/ApiKey"
          headers: {}
        400:
          description: "Parameter validation failed. Response if required parameters\
            \ are missing or if parameter values are invalid."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        409:
          description: "Create Conflict - API key could not be created. Response if\
            \ the Object could not be created in the persistence layer."
          headers: {}
        500:
          description: "Internal Server error. Response if unexpected error situation.\
            \ happened."
          headers: {}
  /v1/apikeys/details:
    get:
      description: "Returns the details of an API key by its value.\nUsers can manage\
        \ user API keys for themself, or service ID API keys  for service IDs that\
        \ are bound to an entity they have access to. \n\n"
      summary: "get_api_keys_details"
      tags:
      - "Identity Operations"
      operationId: "get_api_keys_details"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "IAM-ApiKey"
        in: "header"
        required: false
        type: "string"
        description: "API key value."
      - name: "include_history"
        in: "query"
        required: false
        default: false
        type: "boolean"
        description: "Defines if the entity history is included in the response."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      responses:
        200:
          description: "Successful Get of API key details."
          schema:
            $ref: "#/definitions/ApiKey"
          headers: {}
        400:
          description: "Parameter validation failed."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "API key not found."
          headers: {}
        500:
          description: "Internal Server error."
          headers: {}
  /v1/apikeys/{id}:
    get:
      description: "Returns the details of an API key.\nUsers can manage user API\
        \ keys for themself, or service ID API keys for  service IDs that are bound\
        \ to an entity they have access to. In case of  service IDs and their API\
        \ keys, a user must be either an account owner,  a IBM Cloud org manager or\
        \ IBM Cloud space developer in order to manage  service IDs of the entity."
      summary: "get_api_key"
      tags:
      - "Identity Operations"
      operationId: "get_api_key"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the API key."
      - name: "include_history"
        in: "query"
        required: false
        default: false
        type: "boolean"
        description: "Defines if the entity history is included in the response."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      responses:
        200:
          description: "Successful Get of API key."
          schema:
            $ref: "#/definitions/ApiKey"
          headers: {}
        400:
          description: "Parameter validation failed."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "API key with provided ID not found."
          headers: {}
        500:
          description: "Internal Server error."
          headers: {}
    put:
      description: "Updates properties of an API key. This does NOT affect existing\
        \ access tokens. Their token content will stay unchanged until the access\
        \ token is refreshed. To update an API key, pass the property to be modified.\
        \ To delete one property's value, pass the property with an empty value \"\
        \".Users can manage user API keys for themself, or service ID API keys for\
        \ service IDs that are bound to an entity they have access to. \n\n"
      summary: "update_api_key"
      tags:
      - "Identity Operations"
      operationId: "update_api_key"
      deprecated: false
      produces:
      - "application/json"
      consumes:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the API key to be updated."
      - name: "If-Match"
        in: "header"
        required: true
        type: "string"
        description: "Version of the API key to be updated. Specify the version\n\
          that you retrieved when reading the API key. This value \nhelps identifying\
          \ parallel usage of this API.\nPass * to indicate to update any version\
          \ available. This\nmight result in stale updates."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      - name: "body"
        in: "body"
        required: true
        description: "Request to update an API key."
        schema:
          $ref: "#/definitions/UpdateApiKeyRequest"
      responses:
        200:
          description: "Successful - API key updated."
          schema:
            $ref: "#/definitions/ApiKey"
          headers: {}
        400:
          description: "Parameter validation failed."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "API key with provided parameters not found."
          headers: {}
        409:
          description: "Conflict - there must have been an update in parallel,\nthe\
            \ specified If-Match header does not match the \ncurrent API key record.\
            \ Retrieve the current API key\nagain and apply the changes to that version."
          headers: {}
        500:
          description: "Internal Server error."
          headers: {}
    delete:
      description: "Deletes an API key.\nExisting tokens will remain valid until expired.\n\
        Users can manage user API keys for themself, or service ID API  keys for service\
        \ IDs that are bound to an entity they have access  to. \n\n"
      summary: "delete_api_key"
      tags:
      - "Identity Operations"
      operationId: "delete_api_key"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the API key."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      responses:
        204:
          description: "Deleted Successful - no further details."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "API key with given ID not found."
          headers: {}
        409:
          description: "Conflict - ApiKey could not be deleted."
          headers: {}
        500:
          description: "Internal Server error."
          headers: {}
  /v1/apikeys/{id}/lock:
    post:
      description: "Locks an API key by ID. Users can manage user API keys for themself,\
        \ or service ID API keys for service IDs that are bound to an entity they\
        \ have access to. In case of service IDs and their API keys, a user must be\
        \ either an account owner, a IBM Cloud org manager or IBM Cloud space developer\
        \ in order to manage service IDs of the entity."
      summary: "lock_api_key"
      tags:
      - "Identity Operations"
      operationId: "lock_api_key"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the API key."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      responses:
        204:
          description: "Successful locked."
          headers: {}
        400:
          description: "Parameter validation failed."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "API key with provided ID not found."
          headers: {}
        500:
          description: "Internal Server error."
          headers: {}
    delete:
      description: "Unlocks an API key by ID. Users can manage user API keys for themself,\
        \ or service ID API keys for service IDs that are bound to an entity they\
        \ have access to. In case of service IDs and their API keys, a user must be\
        \ either an account owner, a IBM Cloud org manager or IBM Cloud space developer\
        \ in order to manage service IDs of the entity."
      summary: "unlock_api_key"
      tags:
      - "Identity Operations"
      operationId: "unlock_api_key"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the API key."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      responses:
        204:
          description: "Successful unlocked."
          headers: {}
        400:
          description: "Parameter validation failed."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "API key with provided ID not found."
          headers: {}
        500:
          description: "Internal Server error."
          headers: {}
  /v1/serviceids/:
    get:
      description: "Returns a list of service IDs. Users can manage user API keys\
        \ for themself, or service ID API keys for service IDs that are bound to an\
        \ entity they have access to. Note: apikey details are only included in the\
        \ response when  creating a Service ID with an apikey. \n\n"
      summary: "list_service_ids"
      tags:
      - "Identity Operations"
      operationId: "list_service_ids"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "account_id"
        in: "query"
        required: false
        type: "string"
        description: "Account ID of the service ID(s) to query. This parameter is\
          \ required (unless using a pagetoken)."
      - name: "name"
        in: "query"
        required: false
        type: "string"
        description: "Name of the service ID(s) to query. Optional.20 items per page.\
          \ Valid range is 1 to 100."
      - name: "pagesize"
        in: "query"
        required: false
        type: "integer"
        format: "int32"
        description: "Optional size of a single page. Default is 20 items per page.\
          \ Valid range is 1 to 100."
      - name: "pagetoken"
        in: "query"
        required: false
        type: "string"
        description: "Optional Prev or Next page token returned from a previous query\
          \ execution. Default is start with first page."
      - name: "sort"
        in: "query"
        required: false
        type: "string"
        description: "Optional sort property, valid values are name, description,\
          \ created_at and modified_at. If specified, the items are sorted by the\
          \ value of this property."
      - name: "order"
        in: "query"
        required: false
        enum:
        - "asc"
        - "desc"
        default: "asc"
        type: "string"
        description: "Optional sort order, valid values are asc and desc. Default:\
          \ asc."
      - name: "include_history"
        in: "query"
        required: false
        default: false
        type: "boolean"
        description: "Defines if the entity history is included in the response."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      responses:
        200:
          description: "Successful response. No further actions."
          schema:
            $ref: "#/definitions/ServiceIdList"
          headers: {}
        400:
          description: "Parameter validation failed. Response if required parameters\
            \ are missing or if parameter values are invalid."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        500:
          description: "Internal Server error. Response if unexpected error situation\
            \ happened."
          headers: {}
    post:
      description: "Creates a service ID for an IBM Cloud account. Users can manage\
        \ user API keys for themself, or service ID API keys for service IDs that\
        \ are bound to an entity they have access to. \n\n"
      summary: "create_service_id"
      tags:
      - "Identity Operations"
      operationId: "create_service_id"
      deprecated: false
      produces:
      - "application/json"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      - name: "Entity-Lock"
        in: "header"
        required: false
        default: "false"
        type: "string"
        description: "Indicates if the service ID is locked for further write operations.\
          \ False by default."
      - name: "body"
        in: "body"
        required: true
        description: "Request to create a service ID."
        schema:
          $ref: "#/definitions/CreateServiceIdRequest"
      responses:
        201:
          description: "Service ID successfully created."
          schema:
            $ref: "#/definitions/ServiceId"
          headers: {}
        400:
          description: "Parameter validation failed. Response if required parameters\
            \ are missing or if parameter values are invalid."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        409:
          description: "Create Conflict - service ID could not be created. Response\
            \ if the Object could not be created in the persistence layer."
          headers: {}
        500:
          description: "Internal Server error. Response if unexpected error situation\
            \ happened."
          headers: {}
  /v1/serviceids/{id}:
    get:
      description: "Returns the details of a service ID. Users can manage user API\
        \ keys for themself, or service ID API keys for service IDs that are bound\
        \ to an entity they have access to. Note: apikey details are only included\
        \ in the response when  creating a Service ID with an apikey. \n\n"
      summary: "get_service_id"
      tags:
      - "Identity Operations"
      operationId: "get_service_id"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the service ID."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      - name: "include_history"
        in: "query"
        required: false
        default: false
        type: "boolean"
        description: "Defines if the entity history is included in the response."
      responses:
        200:
          description: "Successful response. No further actions."
          schema:
            $ref: "#/definitions/ServiceId"
          headers: {}
        400:
          description: "Parameter validation failed. Response if required parameters\
            \ are missing or if parameter values are invalid."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "service ID with provided ID not found."
          headers: {}
        500:
          description: "Internal Server error. Response if unexpected error situation\
            \ happened."
          headers: {}
    put:
      description: "Updates properties of a service ID. This does NOT affect existing\
        \ access tokens. Their token content will stay unchanged until the access\
        \ token is refreshed. To update a service ID, pass the property to be modified.\
        \ To delete one property's value, pass the property with an empty value \"\
        \".Users can manage user API keys for themself, or service ID API keys for\
        \ service IDs that are bound to an entity they have access to.   Note: apikey\
        \ details are only included in the response when creating a  Service ID with\
        \ an apikey. \n\n"
      summary: "update_service_id"
      tags:
      - "Identity Operations"
      operationId: "update_service_id"
      deprecated: false
      produces:
      - "application/json"
      consumes:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the service ID to be updated."
      - name: "If-Match"
        in: "header"
        required: true
        type: "string"
        description: "Version of the service ID to be updated. Specify the version\
          \ that you retrieved as entity_tag (ETag header) when reading the service\
          \ ID. This value helps identifying parallel usage of this API. Pass * to\
          \ indicate to update any version available. This might result in stale updates."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      - name: "body"
        in: "body"
        required: true
        description: "Request to update a service ID."
        schema:
          $ref: "#/definitions/UpdateServiceIdRequest"
      responses:
        200:
          description: "Successful - service ID updated."
          schema:
            $ref: "#/definitions/ServiceId"
          headers: {}
        400:
          description: "Parameter validation failed."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "Service ID with provided parameters not found"
          headers: {}
        409:
          description: "Conflict - there must have been an update in parallel, the\
            \ specified If-Match header does not match the current service ID record.\
            \ Retrieve  the current service ID again and apply the changes to that\
            \ version."
          headers: {}
        500:
          description: "Internal Server error."
          headers: {}
    delete:
      description: "Deletes a service ID and all API keys associated to it. Before\
        \ deleting the service ID, all associated API keys are deleted. In case a\
        \ Delete Conflict (status code 409) a retry of the request may help as the\
        \ service ID is only deleted if the associated API keys were successfully\
        \ deleted before. Users can manage user API keys for themself, or service\
        \ ID API keys for service IDs that are bound to an entity they have access\
        \ to. \n\n"
      summary: "delete_service_id"
      tags:
      - "Identity Operations"
      operationId: "delete_service_id"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the service ID."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      responses:
        204:
          description: "service ID successfully deleted. Response if the Object was\
            \ successfully deleted from the persistence layer."
          headers: {}
        400:
          description: "The service ID is locked."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "service ID with provided ID not found."
          headers: {}
        409:
          description: "Delete Conflict - service ID could not be deleted. Response\
            \ if the Object could not be deleted from the persistence layer."
          headers: {}
        500:
          description: "Internal Server error. Response if unexpected error situation\
            \ happened."
          headers: {}
  /v1/serviceids/{id}/lock:
    post:
      description: "Locks a service ID by ID. Users can manage user API keys for themself,\
        \ or service ID API keys for service IDs that are bound to an entity they\
        \ have access to. In case of service IDs and their API keys, a user must be\
        \ either an account owner, a IBM Cloud org manager or IBM Cloud space developer\
        \ in order to manage service IDs of the entity."
      summary: "lock_service_id"
      tags:
      - "Identity Operations"
      operationId: "lock_service_id"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the service ID."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      responses:
        204:
          description: "Successful locked."
          headers: {}
        400:
          description: "Parameter validation failed."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "Service ID with provided uuid not found."
          headers: {}
        500:
          description: "Internal Server error."
          headers: {}
    delete:
      description: "Unlocks a service ID by ID. Users can manage user API keys for\
        \ themself, or service ID API keys for service IDs that are bound to an entity\
        \ they have access to. In case of service IDs and their API keys, a user must\
        \ be either an account owner, a IBM Cloud org manager or IBM Cloud space developer\
        \ in order to manage service IDs of the entity."
      summary: "unlock_service_id"
      tags:
      - "Identity Operations"
      operationId: "unlock_service_id"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the service ID."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported token\
          \ type is a Cloud IAM Access Token. If the token is omitted the request\
          \ will fail with BXNIM0308E: 'No authorization header found'. Please make\
          \ sure that the provided token has the required authority for the request."
      responses:
        204:
          description: "Successful unlocked."
          headers: {}
        400:
          description: "Parameter validation failed."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        404:
          description: "Service ID with provided uuid not found."
          headers: {}
        500:
          description: "Internal Server error."
          headers: {}
  /identity/token#apikey:
    post:
      description: "Creates a non-opaque access token for an API key."
      summary: "getToken_ApiKey"
      tags:
      - "Token Operations"
      operationId: "getToken_ApiKey"
      deprecated: false
      produces:
      - "application/json"
      consumes:
      - "application/x-www-form-urlencoded"
      parameters:
      - name: "grant_type"
        in: "formData"
        required: true
        type: "string"
        description: "Grant type for this API call. You must set the grant type to\
          \ `urn:ibm:params:oauth:grant-type:apikey`."
      - name: "apikey"
        in: "formData"
        required: true
        type: "string"
        description: "The value of the api key."
      responses:
        200:
          description: "Successful operation."
          schema:
            $ref: "#/definitions/token-response"
          examples:
            application/json:
              access_token: "ACCESS_TOKEN"
              refresh_token: "not_supported"
              token_type: "bearer"
              expires_in: 3600
              expiration: 1616750582
          headers: {}
        400:
          description: "Parameter validation failed. Response if required parameters\
            \ are missing or if parameter values are invalid."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        500:
          description: "Internal Server error. Response if unexpected error situation\
            \ happened."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
  /identity/token#password:
    post:
      description: "Creates a non-opaque access token for a username and password.\
        \ To be able to call IBM Cloud APIs, the token must be made account-specific.\
        \ For this purpose, also pass the 32 character long identifier for your account\
        \ in the API call. This API call is possible only for non-federated IBMid\
        \ users."
      summary: "getToken_Password"
      tags:
      - "Token Operations"
      operationId: "getToken_Password"
      deprecated: false
      produces:
      - "application/json"
      consumes:
      - "application/x-www-form-urlencoded"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Basic Authorization Header containing a valid client ID and\
          \ secret. If this header is omitted the request fails with BXNIM0308E: 'No\
          \ authorization header found'. You can use the client ID and secret that\
          \ is used by the IBM Cloud CLI: `bx / bx`"
      - name: "grant_type"
        in: "formData"
        required: true
        type: "string"
        description: "Grant type for this API call. You must set the grant type to\
          \ `password`."
      - name: "username"
        in: "formData"
        required: true
        type: "string"
        description: "The value of the username."
      - name: "password"
        in: "formData"
        required: true
        type: "string"
        description: "The value of the password."
      - name: "account"
        in: "formData"
        required: false
        type: "string"
        description: "The 32 character identifier of the account. Specify this parameter\
          \ to get an account-specific IAM token. IBM Cloud APIs require that IAM\
          \ tokens are account-specific."
      responses:
        200:
          description: "Successful operation."
          schema:
            $ref: "#/definitions/token-response"
          examples:
            application/json:
              access_token: "ACCESS_TOKEN"
              refresh_token: "not_supported"
              token_type: "bearer"
              expires_in: 3600
              expiration: 1616750582
          headers: {}
        400:
          description: "Parameter validation failed. Response if required parameters\
            \ are missing or if parameter values are invalid."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        401:
          description: "The incoming request did not contain valid authentication\
            \ information."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        403:
          description: "The incoming request did not contain valid authentication\
            \ information."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        500:
          description: "Internal server error. Response if unexpected error situation\
            \ happened."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
  /identity/token#iam-authz:
    post:
      description: "Creates a non-opaque access token, if an appropriate authorization\
        \ policy is in place. This kind of IAM access token is typically used for\
        \ access between services."
      summary: "getToken_IamAuthz"
      tags:
      - "Token Operations"
      operationId: "getToken_IamAuthz"
      deprecated: false
      produces:
      - "application/json"
      consumes:
      - "application/x-www-form-urlencoded"
      parameters:
      - name: "grant_type"
        in: "formData"
        required: true
        type: "string"
        description: "Grant type for this API call. You must set the grant type to\
          \ `urn:ibm:params:oauth:grant-type:iam-authz`."
      - name: "access_token"
        in: "formData"
        required: true
        type: "string"
        description: "The IAM access token of the identity that has the appropriate\
          \ authorization to create an IAM access token for a given resource."
      - name: "desired_iam_id"
        in: "formData"
        required: true
        type: "string"
        description: "The IAM ID of the IAM access token identity that should be created.\
          \ The desired_iam_id identifies a resource identity. The IAM ID consists\
          \ of the prefix crn- and the CRN of the target identity, e.g. crn-crn:v1:bluemix:public:cloud-object-storage:global:a/59bcbfa6ea2f006b4ed7094c1a08dcdd:1a0ec336-f391-4091-a6fb-5e084a4c56f4::."
      responses:
        200:
          description: "Successful operation."
          schema:
            $ref: "#/definitions/token-response"
          examples:
            application/json:
              access_token: "ACCESS_TOKEN"
              refresh_token: "not_supported"
              token_type: "bearer"
              expires_in: 3600
              expiration: 1616750582
          headers: {}
        400:
          description: "Parameter validation failed. Response if required parameters\
            \ are missing or if parameter values are invalid."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        500:
          description: "Internal Server error. Response if unexpected error situation\
            \ happened."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
  /identity/token#apikey-delegated-refresh-token:
    post:
      description: "Creates a non-opaque access token and a delegated refresh token\
        \ for an API key."
      summary: "getToken_ApiKey_DelegatedRefreshToken"
      tags:
      - "Token Operations"
      operationId: "getToken_ApiKey_DelegatedRefreshToken"
      deprecated: false
      produces:
      - "application/json"
      consumes:
      - "application/x-www-form-urlencoded"
      parameters:
      - name: "grant_type"
        in: "formData"
        required: true
        type: "string"
        description: "Grant type for this API call. You must set the grant type to\
          \ `urn:ibm:params:oauth:grant-type:apikey`."
      - name: "apikey"
        in: "formData"
        required: true
        type: "string"
        description: "The value of the API key."
      - name: "response_type"
        in: "formData"
        required: true
        type: "string"
        description: "Either 'delegated_refresh_token' to receive a delegated refresh\
          \ token only, or 'cloud_iam delegated_refresh_token' to receive both an\
          \ IAM access token and a delegated refresh token in one API call."
      - name: "receiver_client_ids"
        in: "formData"
        required: true
        type: "string"
        description: "A comma separated list of one or more client IDs that will be\
          \ able to consume the delegated refresh token. The service that accepts\
          \ a delegated refresh token as API parameter must expose its client ID to\
          \ allow this API call. The receiver of the delegated refresh token will\
          \ be able to use the refresh token until it expires."
      - name: "delegated_refresh_token_expiry"
        in: "formData"
        required: false
        type: "integer"
        format: "int32"
        description: "Expiration in seconds until the delegated refresh token must\
          \ be consumed by the receiver client IDs. After the expiration, no client\
          \ ID can consume the delegated refresh token, even if the life time of the\
          \ refresh token inside is still not expired. The default, if not specified,\
          \ is 518,400 seconds which corresponds to 6 days."
      responses:
        200:
          description: "Successful operation."
          schema:
            $ref: "#/definitions/token-response"
          examples:
            application/json:
              access_token: "ACCESS_TOKEN"
              refresh_token: "not_supported"
              delegated_refresh_token: "DELEGATED_REFRESH_TOKEN"
              token_type: "bearer"
              expires_in: 3600
              expiration: 1616750582
          headers: {}
        400:
          description: "Parameter validation failed. Response if required parameters\
            \ are missing or if parameter values are invalid."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
        500:
          description: "Internal Server error. Response if unexpected error situation\
            \ happened."
          schema:
            $ref: "#/definitions/OidcExceptionResponse"
          headers: {}
  /v1/accounts/{account_id}/settings/identity:
    get:
      description: "Returns the details of an account's configuration."
      summary: "getAccountSettings"
      tags:
      - "Account Settings"
      operationId: "getAccountSettings"
      deprecated: false
      produces:
      - "application/json"
      parameters:
      - name: "account_id"
        in: "path"
        required: true
        type: "string"
        description: "Unique ID of the account."
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported  token\
          \ type is a Cloud IAM Access Token. If the token is omitted the  request\
          \ will fail with BXNIM0308E: 'No authorization header found'.  Please make\
          \ sure that the provided token has the required authority  for the request."
      - name: "include_history"
        in: "query"
        required: false
        default: false
        type: "boolean"
        description: "Defines if the entity history is included in the response."
      responses:
        200:
          description: "Successful response. No further actions."
          schema:
            $ref: "#/definitions/AccountSettingsResponse"
          headers: {}
        400:
          description: "Parameter validation failed. Response if required parameters\
            \ are missing or if parameter values are invalid."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        500:
          description: "Internal Server error. Response if unexpected error situation\
            \ happened."
          headers: {}
    put:
      description: "Allows a user to configure settings on their account with regards\
        \ to MFA, session lifetimes,  access control for creating new identities,\
        \ and enforcing IP restrictions on  token creation."
      summary: "updateAccountSettings"
      tags:
      - "Account Settings"
      operationId: "updateAccountSettings"
      deprecated: false
      produces:
      - "application/json"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
        description: "Authorization Token used for the request. The supported  token\
          \ type is a Cloud IAM Access Token. If the token is omitted the  request\
          \ will fail with BXNIM0308E: 'No authorization header found'.  Please make\
          \ sure that the provided token has the required authority  for the request."
      - name: "If-Match"
        in: "header"
        required: true
        type: "string"
        description: "Version of the account settings to be updated. Specify the version\
          \ that you  retrieved as entity_tag (ETag header) when reading the account.\
          \ This value helps  identifying parallel usage of this API. Pass * to indicate\
          \ to update any version  available. This might result in stale updates."
      - name: "account_id"
        in: "path"
        required: true
        type: "string"
        description: "The id of the account to update the settings for."
      - name: "body"
        in: "body"
        required: true
        description: "Request to update an account's settings."
        schema:
          $ref: "#/definitions/AccountSettingsRequest"
      responses:
        200:
          description: "Successful account configuration update."
          schema:
            $ref: "#/definitions/AccountSettingsResponse"
          examples:
            application/json:
              account_id: "5bbe28be34524avs8a34d37d1f2294a8a"
              restrict_create_service_id: "RESTRICTED"
              restrict_create_platform_apikey: "RESTRICTED"
              allowed_ip_addresses: "127.0.0.1"
              entity_tag: "2-b67acg2537dee167ce71be73d59d6a5c"
              mfa: "NONE"
              session_expiration_in_seconds: "3600"
              session_invalidation_in_seconds: "1800"
              max_sessions_per_identity: "10"
          headers: {}
        400:
          description: "Parameter validation failed. Response if required parameters\
            \ are missing or if parameter values are invalid."
          headers: {}
        401:
          description: "The incoming request did not contain a valid authentication\
            \ information."
          headers: {}
        403:
          description: "The incoming request is valid but the user is not allowed\
            \ to perform the requested action."
          headers: {}
        500:
          description: "Internal Server error."
          headers: {}
definitions:
  AccountSettingsRequest:
    title: "AccountSettingsRequest"
    description: "Input body parameters for the Account Settings REST request."
    type: "object"
    properties:
      restrict_create_service_id:
        $ref: "#/definitions/RestrictCreateServiceId"
      restrict_create_platform_apikey:
        $ref: "#/definitions/RestrictCreatePlatformApikey"
      allowed_ip_addresses:
        description: "Defines the IP addresses and subnets from which IAM tokens can\
          \ be created for the account."
        type: "string"
      mfa:
        $ref: "#/definitions/Mfa"
      session_expiration_in_seconds:
        description: "Defines the session expiration in seconds for the account. Valid\
          \ values:\n  * Any whole number between between '900' and '86400'\n  * NOT_SET\
          \ - To unset account setting and use service default"
        example: "86400"
        type: "string"
        default: "86400"
      session_invalidation_in_seconds:
        description: "Defines the period of time in seconds in which a session will\
          \ be invalidated due  to inactivity. Valid values: \n  * Any whole number\
          \ between '900' and '7200' \n  * NOT_SET - To unset account setting and\
          \ use service default"
        example: "7200"
        type: "string"
        default: "7200"
      max_sessions_per_identity:
        description: "Defines the max allowed sessions per identity required by the\
          \ account. Value values:\n  * Any whole number greater than 0\n  * NOT_SET\
          \ - To unset account setting and use service default"
        type: "string"
  AccountSettingsResponse:
    title: "AccountSettingsResponse"
    description: "Response body format for Account Settings REST requests."
    type: "object"
    properties:
      context:
        $ref: "#/definitions/ResponseContext"
      account_id:
        description: "Unique ID of the account."
        type: "string"
      restrict_create_service_id:
        $ref: "#/definitions/RestrictCreateServiceId1"
      restrict_create_platform_apikey:
        $ref: "#/definitions/RestrictCreatePlatformApikey"
      allowed_ip_addresses:
        description: "Defines the IP addresses and subnets from which IAM tokens can\
          \ be created for the account."
        type: "string"
      entity_tag:
        description: "Version of the account settings."
        type: "string"
      mfa:
        $ref: "#/definitions/Mfa"
      history:
        description: "History of the Account Settings."
        type: "array"
        items:
          $ref: "#/definitions/EnityHistoryRecord"
      session_expiration_in_seconds:
        description: "Defines the session expiration in seconds for the account. Valid\
          \ values:\n  * Any whole number between between '900' and '86400'\n  * NOT_SET\
          \ - To unset account setting and use service default"
        example: "86400"
        type: "string"
        default: "86400"
      session_invalidation_in_seconds:
        description: "Defines the period of time in seconds in which a session will\
          \ be invalidated due  to inactivity. Valid values: \n  * Any whole number\
          \ between '900' and '7200' \n  * NOT_SET - To unset account setting and\
          \ use service default"
        example: "7200"
        type: "string"
        default: "7200"
      max_sessions_per_identity:
        description: "Defines the max allowed sessions per identity required by the\
          \ account. Valid values:\n  * Any whole number greater than 0\n  * NOT_SET\
          \ - To unset account setting and use service default"
        type: "string"
    required:
    - "account_id"
    - "restrict_create_service_id"
    - "restrict_create_platform_apikey"
    - "allowed_ip_addresses"
    - "entity_tag"
    - "mfa"
    - "session_expiration_in_seconds"
    - "session_invalidation_in_seconds"
    - "max_sessions_per_identity"
  ApiKeyList:
    title: "ApiKeyList"
    description: "Response body format for the List API keys V1 REST request."
    type: "object"
    properties:
      context:
        $ref: "#/definitions/ResponseContext"
      offset:
        description: "The offset of the current page."
        type: "integer"
        format: "int64"
      limit:
        description: "Optional size of a single page. Default is 20 items per page.\
          \ Valid range is 1 to 100"
        type: "integer"
        format: "int64"
      first:
        description: "Link to the first page."
        type: "string"
      previous:
        description: "Link to the previous available page. If 'previous' property\
          \ is not part of the response no previous page is available."
        type: "string"
      next:
        description: "Link to the next available page. If 'next' property is not part\
          \ of the response no next page is available."
        type: "string"
      apikeys:
        description: "List of API keys based on the query paramters and the page size.\
          \ The apikeys array is always part of the response but might be empty depending\
          \ on the query parameters values provided."
        type: "array"
        items:
          $ref: "#/definitions/ApiKey"
    required:
    - "apikeys"
  ExceptionResponse:
    title: "ExceptionResponse"
    description: "Response body parameters in case of error situations."
    type: "object"
    properties:
      context:
        $ref: "#/definitions/ResponseContext"
      status_code:
        description: "Error message code of the REST Exception."
        type: "string"
      errors:
        description: "List of errors that occured."
        type: "array"
        items:
          $ref: "#/definitions/Error"
      trace:
        description: "Unique ID of the requst."
        type: "string"
    required:
    - "status_code"
    - "errors"
  CreateApiKeyRequest:
    title: "CreateApiKeyRequest"
    description: "Input body parameters for the Create API key V1 REST request."
    type: "object"
    properties:
      name:
        description: "Name of the API key. The name is not checked for uniqueness.\
          \ Therefore multiple names with the same value can exist. Access is done\
          \ via the UUID of the API key."
        type: "string"
      description:
        description: "The optional description of the API key. The 'description' property\
          \ is only available if a description was provided during a create of an\
          \ API key."
        type: "string"
      iam_id:
        description: "The iam_id that this API key authenticates."
        type: "string"
      account_id:
        description: "The account ID of the API key."
        type: "string"
      apikey:
        description: "You can optionally passthrough the API key value for this API\
          \ key. If passed, NO validation of that apiKey value is done, i.e. the value\
          \ can be non-URL safe. If omitted, the API key management will create an\
          \ URL safe opaque API key value. The value of the API key is checked for\
          \ uniqueness. Please ensure enough variations when passing in this value."
        type: "string"
      store_value:
        description: "Send true or false to set whether the API key value is retrievable\
          \ in the future by using the Get details of an API key request. If you create\
          \ an API key for a user, you must specify `false` or omit the value. We\
          \ don't allow storing of API keys for users."
        type: "boolean"
    required:
    - "name"
    - "iam_id"
  ApiKeyInsideCreateServiceIdRequest:
    title: "ApiKeyInsideCreateServiceIdRequest"
    description: "Parameters for the API key in the Create service Id V1 REST request."
    type: "object"
    properties:
      name:
        description: "Name of the API key. The name is not checked for uniqueness.\
          \ Therefore multiple names with the same value can exist. Access is done\
          \ via the UUID of the API key."
        type: "string"
      description:
        description: "The optional description of the API key. The 'description' property\
          \ is only available if a description was provided during a create of an\
          \ API key."
        type: "string"
      apikey:
        description: "You can optionally passthrough the API key value for this API\
          \ key. If passed, NO validation of that apiKey value is done, i.e. the value\
          \ can be non-URL safe. If omitted, the API key management will create an\
          \ URL safe opaque API key value. The value of the API key is checked for\
          \ uniqueness. Please ensure enough variations when passing in this value."
        type: "string"
      store_value:
        description: "Send true or false to set whether the API key value is retrievable\
          \ in the future by using the Get details of an API key request. If you create\
          \ an API key for a user, you must specify `false` or omit the value. We\
          \ don't allow storing of API keys for users."
        type: "boolean"
    required:
    - "name"
  ApiKey:
    title: "ApiKey"
    description: "Response body format for API key V1 REST requests."
    type: "object"
    properties:
      context:
        $ref: "#/definitions/ResponseContext"
      id:
        description: "Unique identifier of this API Key."
        type: "string"
      entity_tag:
        description: "Version of the API Key details object. You need to specify this\
          \ value when updating the API key to avoid stale updates."
        type: "string"
      crn:
        description: "Cloud Resource Name of the item. Example Cloud Resource Name:\
          \ 'crn:v1:bluemix:public:iam-identity:us-south:a/myaccount::apikey:1234-9012-5678'"
        type: "string"
      locked:
        description: "The API key cannot be changed if set to true."
        type: "boolean"
      created_at:
        description: "If set contains a date time string of the creation date in ISO\
          \ format."
        type: "string"
        format: "date-time"
      created_by:
        description: "IAM ID of the user or service which created the API key."
        type: "string"
      modified_at:
        description: "If set contains a date time string of the last modification\
          \ date in ISO format."
        type: "string"
        format: "date-time"
      name:
        description: "Name of the API key. The name is not checked for uniqueness.\
          \ Therefore multiple names with the same value can exist. Access is done\
          \ via the UUID of the API key."
        type: "string"
      description:
        description: "The optional description of the API key. The 'description' property\
          \ is only available if a description was provided during a create of an\
          \ API key."
        type: "string"
      iam_id:
        description: "The iam_id that this API key authenticates."
        type: "string"
      account_id:
        description: "ID of the account that this API key authenticates for."
        type: "string"
      apikey:
        description: "The API key value. This property only contains the API key value\
          \ for the following cases: create an API key, update a service ID API key\
          \ that stores the API key value as retrievable, or get a service ID API\
          \ key that stores the API key value as retrievable. All other operations\
          \ don't return the API key value, for example all user API key related operations,\
          \ except for create, don't contain the API key value."
        type: "string"
      history:
        description: "History of the API key."
        type: "array"
        items:
          $ref: "#/definitions/EnityHistoryRecord"
    required:
    - "id"
    - "crn"
    - "locked"
    - "created_by"
    - "name"
    - "iam_id"
    - "account_id"
    - "apikey"
  UpdateApiKeyRequest:
    title: "UpdateApiKeyRequest"
    description: "Input body parameters for the Update API key V1 REST request."
    type: "object"
    properties:
      name:
        description: "The name of the API key to update. If specified in the request\
          \ the parameter must not be empty. The name is not checked for uniqueness.\
          \ Failure to this will result in an Error condition."
        type: "string"
      description:
        description: "The description of the API key to update. If specified an empty\
          \ description will clear the description of the API key. If a non empty\
          \ value is provided the API key will be updated."
        type: "string"
  ServiceIdList:
    title: "ServiceIdList"
    description: "Response body format for the list service ID V1 REST request."
    type: "object"
    properties:
      context:
        $ref: "#/definitions/ResponseContext"
      offset:
        description: "The offset of the current page."
        type: "integer"
        format: "int64"
      limit:
        description: "Optional size of a single page. Default is 20 items per page.\
          \ Valid range is 1 to 100."
        type: "integer"
        format: "int64"
      first:
        description: "Link to the first page."
        type: "string"
      previous:
        description: "Link to the previous available page. If 'previous' property\
          \ is not part of the response no previous page is available."
        type: "string"
      next:
        description: "Link to the next available page. If 'next' property is not part\
          \ of the response no next page is available."
        type: "string"
      serviceids:
        description: "List of service IDs based on the query paramters and the page\
          \ size. The service IDs array is always part of the response but might be\
          \ empty depending on the query parameter values provided."
        type: "array"
        items:
          $ref: "#/definitions/ServiceId"
    required:
    - "serviceids"
  CreateServiceIdRequest:
    title: "CreateServiceIdRequest"
    description: "Input body parameters for the Create service ID V1 REST request."
    type: "object"
    properties:
      account_id:
        description: "ID of the account the service ID belongs to."
        type: "string"
      name:
        description: "Name of the Service Id. The name is not checked for uniqueness.\
          \ Therefore multiple names with the same value can exist. Access is done\
          \ via the UUID of the Service Id."
        type: "string"
      description:
        description: "The optional description of the Service Id. The 'description'\
          \ property is only available if a description was provided during a create\
          \ of a Service Id."
        type: "string"
      unique_instance_crns:
        description: "Optional list of CRNs (string array) which point to the services\
          \ connected to the service ID."
        type: "array"
        items:
          type: "string"
      apikey:
        $ref: "#/definitions/ApiKeyInsideCreateServiceIdRequest"
    required:
    - "account_id"
    - "name"
  ServiceId:
    title: "ServiceId"
    description: "Response body format for service ID V1 REST requests."
    type: "object"
    properties:
      context:
        $ref: "#/definitions/ResponseContext"
      id:
        description: "Unique identifier of this Service Id."
        type: "string"
      iam_id:
        description: "Cloud wide identifier for identities of this service ID."
        type: "string"
      entity_tag:
        description: "Version of the service ID details object. You need to specify\
          \ this value when updating the service ID to avoid stale updates."
        type: "string"
      crn:
        description: "Cloud Resource Name of the item. Example Cloud Resource Name:\
          \ 'crn:v1:bluemix:public:iam-identity:us-south:a/myaccount::serviceid:1234-5678-9012'"
        type: "string"
      locked:
        description: "The service ID cannot be changed if set to true."
        type: "boolean"
      created_at:
        description: "If set contains a date time string of the creation date in ISO\
          \ format."
        type: "string"
        format: "date-time"
      modified_at:
        description: "If set contains a date time string of the last modification\
          \ date in ISO format."
        type: "string"
        format: "date-time"
      account_id:
        description: "ID of the account the service ID belongs to."
        type: "string"
      name:
        description: "Name of the Service Id. The name is not checked for uniqueness.\
          \ Therefore multiple names with the same value can exist. Access is done\
          \ via the UUID of the Service Id."
        type: "string"
      description:
        description: "The optional description of the Service Id. The 'description'\
          \ property is only available if a description was provided during a create\
          \ of a Service Id."
        type: "string"
      unique_instance_crns:
        description: "Optional list of CRNs (string array) which point to the services\
          \ connected to the service ID."
        type: "array"
        items:
          type: "string"
      history:
        description: "History of the Service ID."
        type: "array"
        items:
          $ref: "#/definitions/EnityHistoryRecord"
      apikey:
        $ref: "#/definitions/ApiKey"
    required:
    - "id"
    - "iam_id"
    - "entity_tag"
    - "crn"
    - "locked"
    - "created_at"
    - "modified_at"
    - "account_id"
    - "name"
  UpdateServiceIdRequest:
    title: "UpdateServiceIdRequest"
    description: "Input body parameters for the Update service ID V1 REST request."
    type: "object"
    properties:
      name:
        description: "The name of the service ID to update. If specified in the request\
          \ the parameter must not be empty. The name is not checked for uniqueness.\
          \ Failure to this will result in an Error condition."
        type: "string"
      description:
        description: "The description of the service ID to update. If specified an\
          \ empty description will clear the description of the service ID. If an\
          \ non empty value is provided the service ID will be updated."
        type: "string"
      unique_instance_crns:
        description: "List of CRNs which point to the services connected to this service\
          \ ID. If specified an empty list will clear all existing unique instance\
          \ crns of the service ID."
        type: "array"
        items:
          type: "string"
  ResponseContext:
    title: "ResponseContext"
    description: "Context with key properties for problem determination."
    type: "object"
    properties:
      transaction_id:
        description: "The transaction ID of the inbound REST request."
        type: "string"
      operation:
        description: "The operation of the inbound REST request."
        type: "string"
      user_agent:
        description: "The user agent of the inbound REST request."
        type: "string"
      url:
        description: "The URL of that cluster."
        type: "string"
      instance_id:
        description: "The instance ID of the server instance processing the request."
        type: "string"
      thread_id:
        description: "The thread ID of the server instance processing the request."
        type: "string"
      host:
        description: "The host of the server instance processing the request."
        type: "string"
      start_time:
        description: "The start time of the request."
        type: "string"
      end_time:
        description: "The finish time of the request."
        type: "string"
      elapsed_time:
        description: "The elapsed time in msec."
        type: "string"
      cluster_name:
        description: "The cluster name."
        type: "string"
  Error:
    title: "Error"
    description: "Error information."
    type: "object"
    properties:
      code:
        description: "Error code of the REST Exception."
        type: "string"
      message_code:
        description: "Error message code of the REST Exception."
        type: "string"
      message:
        description: "Error message of the REST Exception. Error messages are derived\
          \ base on the input locale of the REST request and the available Message\
          \ catalogs. Dynamic fallback to 'us-english' is happening if no message\
          \ catalog is available for the provided input locale."
        type: "string"
      details:
        description: "Error details of the REST Exception."
        type: "string"
    required:
    - "code"
    - "message_code"
    - "message"
  EnityHistoryRecord:
    title: "EnityHistoryRecord"
    description: "Response body format for an entity history record."
    type: "object"
    properties:
      timestamp:
        description: "Timestamp when the action was triggered."
        type: "string"
      iam_id:
        description: "IAM ID of the identity which triggered the action."
        type: "string"
      iam_id_account:
        description: "Account of the identity which triggered the action."
        type: "string"
      action:
        description: "Action of the history entry."
        type: "string"
      params:
        description: "Params of the history entry."
        type: "array"
        items:
          type: "string"
      message:
        description: "Message which summarizes the executed action."
        type: "string"
    required:
    - "timestamp"
    - "iam_id"
    - "iam_id_account"
    - "action"
    - "params"
    - "message"
  token-response:
    title: "token-response"
    description: "Response body for POST /identity/token."
    type: "object"
    properties:
      access_token:
        description: "The IAM access token that can be used to invoke various IBM\
          \ Cloud APIs. Use this token with the prefix Bearer in the HTTP header Authorization\
          \ for invocations of IAM compatible APIs."
        type: "string"
      refresh_token:
        description: "(optional) A refresh token that can be used to get a new IAM\
          \ access token if that token is expired. When using the default client (no\
          \ basic authorization header) as described in this documentation, this refresh_token\
          \ cannot be used to retrieve a new IAM access token. When the IAM access\
          \ token is about to be expired, use the API key to create a new access token."
        type: "string"
      delegated_refresh_token:
        description: "(optional) A delegated refresh token that can only be consumed\
          \ by the clients that have been specified in the API call as 'receiver_client_ids'"
        type: "string"
      token_type:
        description: "The type of the token. Currently, only Bearer is returned."
        type: "string"
      expires_in:
        description: "Number of seconds until the IAM access token will expire."
        type: "integer"
        format: "int32"
      expiration:
        description: "Number of seconds counted since January 1st, 1970, until the\
          \ IAM access token will expire."
        type: "integer"
        format: "int32"
  OidcExceptionResponse:
    title: "OidcExceptionResponse"
    description: "Response body parameters in case of oidc error situations."
    type: "object"
    properties:
      context:
        $ref: "#/definitions/ExceptionResponseContext"
      errorCode:
        description: "Error message code of the REST Exception."
        type: "string"
      errorMessage:
        description: "Error message of the REST Exception. Error messages are derived\
          \ base on the input locale of the REST request and the available Message\
          \ catalogs. Dynamic fallback to 'us-english' is happening if no message\
          \ catalog is available for the provided input locale."
        type: "string"
      errorDetails:
        description: "Error details of the REST Exception."
        type: "string"
      requirements:
        $ref: "#/definitions/MFARequirementsResponse"
    required:
    - "errorCode"
    - "errorMessage"
  ExceptionResponseContext:
    title: "ExceptionResponseContext"
    description: "Context fill with key properties for problem determination."
    type: "object"
    properties:
      requestId:
        description: "The request ID of the inbound REST request."
        type: "string"
      requestType:
        description: "The request type of the inbound REST request."
        type: "string"
      userAgent:
        description: "The user agent of the inbound REST request."
        type: "string"
      url:
        description: "The URL of that cluster."
        type: "string"
      instanceId:
        description: "The instance ID of the server instance processing the request."
        type: "string"
      threadId:
        description: "The thread ID of the server instance processing the request."
        type: "string"
      host:
        description: "The host of the server instance processing the request."
        type: "string"
      startTime:
        description: "The start time of the request."
        type: "string"
      endTime:
        description: "The finish time of the request."
        type: "string"
      elapsedTime:
        description: "The elapsed time in msec."
        type: "string"
      locale:
        description: "The language used to present the error message."
        type: "string"
      clusterName:
        description: "The cluster name."
        type: "string"
  MFARequirementsResponse:
    title: "MFARequirementsResponse"
    description: "Response properties for MFA requirements."
    type: "object"
    properties:
      error:
        description: "MFA error."
        type: "string"
      code:
        description: "MFA Code."
        type: "string"
      authorizationToken:
        description: "MFA AuthorizationToken."
        type: "string"
    required:
    - "error"
    - "code"
    - "authorizationToken"
  Mfa:
    title: "Mfa"
    description: "Defines the MFA trait for the account. Valid values:\n  * NONE -\
      \ No MFA trait set\n  * TOTP - For all non-federated IBMId users\n  * TOTP4ALL\
      \ - For all users\n  * LEVEL1 - Email-based MFA for all users\n  * LEVEL2 -\
      \ TOTP-based MFA for all users\n  * LEVEL3 - U2F MFA for all users"
    type: "string"
    enum:
    - "NONE"
    - "TOTP"
    - "TOTP4ALL"
    - "LEVEL1"
    - "LEVEL2"
    - "LEVEL3"
  order:
    title: "order"
    type: "string"
    enum:
    - "asc"
    - "desc"
  RestrictCreatePlatformApikey:
    title: "RestrictCreatePlatformApikey"
    description: "Defines whether or not creating platform API keys is access controlled.\
      \ Valid values:\n  * RESTRICTED - to apply access control\n  * NOT_RESTRICTED\
      \ - to remove access control\n  * NOT_SET - to 'unset' a previous set value"
    type: "string"
    enum:
    - "RESTRICTED"
    - "NOT_RESTRICTED"
    - "NOT_SET"
  RestrictCreateServiceId:
    title: "RestrictCreateServiceId"
    description: "Defines whether or not creating a Service Id is access controlled.\
      \ Valid values:\n  * RESTRICTED - to apply access control\n  * NOT_RESTRICTED\
      \ - to remove access control\n  * NOT_SET - to unset a previously set value"
    type: "string"
    enum:
    - "RESTRICTED"
    - "NOT_RESTRICTED"
    - "NOT_SET"
  RestrictCreateServiceId1:
    title: "RestrictCreateServiceId1"
    description: "Defines whether or not creating a Service Id is access controlled.\
      \ Valid values:\n  * RESTRICTED - to apply access control\n  * NOT_RESTRICTED\
      \ - to remove access control\n  * NOT_SET - to 'unset' a previous set value"
    type: "string"
    enum:
    - "RESTRICTED"
    - "NOT_RESTRICTED"
    - "NOT_SET"
  scope:
    title: "scope"
    type: "string"
    enum:
    - "entity"
    - "account"
  type:
    title: "type"
    type: "string"
    enum:
    - "user"
    - "serviceid"
tags:
- name: "Identity Operations"
- name: "Token Operations"
- name: "Account Settings"
  description: ""
